create database dbPortalLaboral
use dbPortalLaboral

INSERT INTO tb_menu (nombre, url) VALUES 
('Login', '/login')

Insert into tb_menu (nombre, url) values
('Mis Postulaciones', '/postulaciones')

Insert into tb_menu (nombre, url) values
('Reclutamiento', '/reclutamiento')

Insert into tb_menu (nombre, url) values
('Ver Ofertas', '/ofertas')

INSERT INTO tb_menu (nombre, url) VALUES 
('Ver Perfil', '/perfil');

INSERT INTO tb_rol (nombre) VALUES 
('ADMIN'),
('POSTULANTE'),
('EMPRESA');

insert into tb_menu_rol (id_menu, id_rol) values 
(1,1),(2,1),(3,1),(4,1),(5,1),(1,2),(2,2),(4,2),(5,2),(1,3),(3,3),(5,3)


INSERT INTO tb_modalidad (modalidad) VALUES
('Presencial'),
('Remoto'),
('Híbrido');